<!DOCTYPE html>
<head>
    <title>Post Capitalism Billboard</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        #spiral {
            width: 25px; height: 25px;
            background: url('spiral.png') no-repeat left top;
        }
        #spiral { background-position: -25px 0px }
        #spiral:hover {
            background: url('smiley.gif');
        }
        #inward {
            width: 300px; height: 173px;
            background: url('inward-300.png');
            margin: auto;
        }
        #inward:hover {
            background:url('outward-300.png');
            margin: auto;
        }
    </style>
</head>
<body>
<div id="inward"></div>
    <p>
        <h3 class="button">
            <a href="one.html">Press 1
            </a>
        </h3>
        <br> 
        To describe what a post-capitalist world looks like to you.
        <br>
        <br>
        <h3 class="button">
            <a href="two.html">
                Press 2
            </a>
        </h3>
        <br>
        To share your biggest dream for the future.
        <br>
        <br>
        <h3 class="button">
        Press 3 
        </h3>
        <br>
        To offer an idea you believe could subvert capitalist norms.
        <br>
        <br>
        <h3 class="button">
        Press 4 
        </h3>
        <br>
        To describe what freedom means to you beyond capitalism.
        <br>
        <br>
        <h3 class="button">
        Press 5.
        </h3>
        <br>
        To ask a question.
        <br>
        <br>
    </p>
    <div id="inward"></div>
</body>

</html>