<!DOCTYPE html>
    <head>
        <title>1</title>
        <link rel="stylesheet" href="style.css" />
        <style>
           body {
            background-image: url("gradient1.jpg");
                max-width: 100%;
                margin:auto;
                height:auto;
            }
        </style>
    </head>
    <body>
        <div class="grid-item">
            <style>
                #outward {
                    width: 300px;
                    background: url('outward-300-invert.png');
                    margin: auto;
                }
                #inward:hover {
                    background:url('inward-300-invert.png');
                    margin: auto;
                }
            </style>
            <div id="outward"></div>
        <h1>Describe what a post-capitalist world looks like to you.</h1>
</div>  
    </body>

</html>